# Reference: copy to /etc/nginx/sites-available/livearva.com
# Then: ln -sf /etc/nginx/sites-available/livearva.com /etc/nginx/sites-enabled/livearva.com
#       nginx -t && systemctl reload nginx
# SSL (after DNS): certbot --nginx -d livearva.com -d www.livearva.com

server {
  server_name livearva.com www.livearva.com;

  location / {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
